DEMfile                  LFP_DEM.asc
resroot                  res_synthetictestcase
dirroot                  LFP_OUTPUT_2D
sim_time                 94867200.0
initial_tstep            3600.0
massint                  86400.0
saveint                  94867200.0
#bcifile					 LFP_boundaries_open_edge_only.bci
#bdyfile					 LFP_upstreamInflow_2D.bdy
gaugefile				 LFP_crosssections.gauge
startfile				 LFP_ini_WL_1m.asc
depththres               0.05
fpfric                   0.07
SGCn                     0.04
SGCr                     0.15
SGCp                     0.65
debug
startelev
elevoff
#routing
acceleration
