DEMfile                  LFP_DEM.asc
resroot                  res_synthetictestcase
dirroot                  LFP_OUTPUT_2D
sim_time                 94867200.0
#sim_time                 600.0
initial_tstep            1.0
massint                  86400.0
#saveint                  94867200.0
saveint                  60.0
startfile                LFP_ini_after_run_closed_bci.start
#bcifile					 LFP_boundaries_2D_closed.bci
#bdyfile					 LFP_upstreamInflow_2D.bdy
gaugefile				 LFP_crosssections.gauge
fpfric                   0.07
SGCn                     0.04
SGCr                     0.15
SGCp                     0.65
debug
acceleration
startelev
