mmax            = 372
nmax            = 602
dx              = 500.0
dy              = 500.0
x0              = 670500.0
y0              = 8162000.0
rotation        = 0
epsg            = 32734
inputformat     = bin
outputformat    = net
tref            = 20000101 000000
tstart          = 20000101 000000
tstop           = 20020930 000000
dtout           = 86400
dthisout        = 86400
dtmaxout        = 86400
advection       = 0
alpha           = 0.5
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0.0
qinf            = 0
manning_land    = 0.04
manning_sea     = 0.02
rgh_lev_land    = 0
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
disfile         = sfincs.dis
srcfile         = sfincs.src

